#Firebase
API_KEY=AIzaSyD_TIoh9AfsDODT9sVoiC--HPvLjcPLhiM
AUTH_DOMAIN=netkriss-4eb3d.firebaseapp.com
PROJECT_ID=netkriss-4eb3d
STORAGE_BUCKET=netkriss-4eb3d.appspot.com
MESSAGING_SENDER_ID=507994128839
APP_ID=1:507994128839:web:eb4ad3405e6024d26c19e2

#IMDB API
#REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY